spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=android777

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

minio.endpoint=http://localhost:9000
minio.accessKey=6aOswYLxDklUkDtUEie9
minio.secretKey=fVQ7ItPobIysnSozjkS7m6pLxFzJySTt47xmsW8p

google.recaptcha.key.site=6LcTdwsnAAAAAFum6X7fmKEPijGHWVzAsHTZLKpt
google.recaptcha.key.secret=6LcTdwsnAAAAAHuxM5-e2tHXGvizHxDtxYmLAnGq

#logging.level.root=DEBUG

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=pastebinp@mail.ru
spring.mail.password=xpxsrFTYQJXs3JXR56yZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true